# Redcord

./: LICENSE.md  README.md  TODO.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: cfg.kt  main.kt
