plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

version '1.0-SNAPSHOT'
group = 'com.github.redcord'
sourceCompatibility = 1.8

application {
    mainClassName = 'com.github.awilliams17.redcord.MainKt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.javacord:javacord:3.0.6"
    compile 'com.vdurmont:emoji-java:5.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}