version '1.0-SNAPSHOT'
group = 'com.github.redcord'
sourceCompatibility = 1.8

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

application {
    mainClassName = 'com.github.redcord.MainKt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
